spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/toyota_m3
spring.datasource.username=postgres
spring.datasource.password=tulli2019

server.port=8080


# App Properties
sau.app.jwtSecret= sauSecretKey
sau.app.jwtExpirationMs= 86400000