spring.application.name=sale-service

spring.datasource.url=jdbc:postgresql://localhost:5432/toyota_m3
spring.datasource.username=postgres
spring.datasource.password=tulli2019

eureka.client.service-url.defaultZone=http://naming:8761/eureka

server.port=8082