spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5433}/toyota_m3
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:tulli2019}

server.port=8081
